# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:0; yul:750; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  mf.list
DIS               11  mf.dis 
BAS6              13  mf.bas 
LPF               15  mf.lpf 
RCH               19  mf.rch 
WEL               20  mf.wel 
OC                14  mf.oc 
PCG               27  mf.pcg 
DATA(BINARY)      53  mf.cbc REPLACE
DATA(BINARY)      51  mf.hds REPLACE
