## BTN for MT3DMS, generated by Flopy.
##
         1        50        50         1         1         1
D   M   KG  
T T T F T 
 0
         0        20                           -1 #delr
         0        20                           -1 #delc
         0         0                           -1 #htop
         0        50                           -1 #dz layer 1
         0       0.3                           -1 #prsity layer 1
         0         1                           -1 #icbund layer 1
         0         0                           -1 #sconc1 layer 1
    -1E+00    0.0100
         0         0         0         0         T
        -1
         0        10
         T         1
      1000        50         1
         0     50000         1         0
